@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
*{
    font-family : 'Playfair Display', serif;
}
:root{
    --main-color: #754ef9;
    --white-color:#fdfdfd;
}
.sm-pt {
    padding-top: 20px!important;
    padding-bottom: 10px!important;
    text-align: center;
}
.bold {
    font-weight:bolder;
}
.italic {
    font-style: italic;
}
.playfair {
    font-family: 'Playfair Display',serif;
    font-size: 50px;
   
}
.container h1{
    margin: 50px; 
}
#Certificates {
    padding: 2rem;
}
#services{
    padding: 2rem;
}
 #about{
    padding: 2rem;
 }
.bannerBgImage{
    height:100vh;
    background-image: url("../images/bg.webp");
    background-size: cover;
    position: relative;
}
.bannerText{
    text-align: left;
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%, -50%);
    color: black;
}
.bannerTitle{
    font-size: 3rem;

}
.bannerDesc{
    font-size: 40px;
}
.card{
    cursor: pointer;
}
.card:hover{
    background-color:#afeeee ;
    border: 2px solid #9acd32;
}
.bIcon{
    width: 100%;
    text-align: center;
    font-size: 40px;
}

.img-fluid:hover{
    border: 2px solid yellowgreen;
}

.card-img-top{
    height: 30vh;
}
.card img:hover{
    filter: drop-shadow(5px 5px 5px silver);
     transform: scale(1.08);
   }
.icon{
    margin-bottom: 0px;
    margin-top: 100px;
  }
  .icon h1{
    font-weight: bold;
    text-align: center;
  }
  .icon-col h2{
    font-weight: 600;
    text-align: center;
  }
  .icon-col{
    justify-content: center;
    align-items: center; 
    padding: 20px;
  }
  .icon-col img{
    width: 150px;
    height: 150px;
    border: 1px solid silver;
    border-radius: 30px;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
    padding: auto;
  }
  .icon-col img:hover{
   filter: drop-shadow(5px 5px 5px silver);
    transform: scale(1.08);
  }
  .abc{
    display: flex;
    align-items: center;
    padding: 15px;
    flex-direction: row;
    justify-content: center;
}
.portfolio{
    padding: 2rem;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio .portfolio-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 3.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
}
.portfolio-box img{
    width:100%;
    transition: .5s ease;
    height: 40vh;
    
}
.portfolio-box:hover img{
    transform: scale(1.1);
    
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 61, 255, 0.537);
    color:var(--white-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    justify-content: center;
    opacity: 0;
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
opacity: 1;
}
.portfolio-layer h4{
    font-size: 2rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}
.col-md-6 i{
    font-size: 30px;
    padding: 15px;
    color:azure;
}
.col-md-6 p{
  padding-top: 20px;
    text-align: center;
    font-size: 20px;
    color:azure;
}
#footer{
    background-color:#333;
}
.col-md-6 h2{
    padding-top: 10px;
    color:azure;
}
